:root {
    --bg-main: #0a0e14;
    --bg-side: #111827;
    --accent: #38bdf8;
    --accent-glow: rgba(56, 189, 248, 0.2);
    --text-high: #f9fafb;
    --text-low: #94a3b8;
    --border: #1f2937;
}

body {
    margin: 0;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background-color: var(--bg-main);
    color: var(--text-high);
    height: 100vh;
    overflow: hidden;
}

.app-container { display: flex; height: 100%; }

/* Modern Sidebar */
.sidebar {
    width: 320px;
    background: var(--bg-side);
    border-right: 1px solid var(--border);
    padding: 2rem;
}

.logo-area { display: flex; align-items: center; gap: 12px; margin-bottom: 3rem; }
.logo-icon { background: var(--accent); color: var(--bg-main); padding: 5px 12px; font-weight: 900; border-radius: 4px; }
.logo-area h1 { font-size: 1.1rem; letter-spacing: 1px; margin: 0; }

.input-section { margin-bottom: 1.5rem; }
label { display: block; font-size: 10px; letter-spacing: 1.5px; color: var(--text-low); margin-bottom: 8px; }

select, input {
    width: 100%;
    background: #0f172a;
    border: 1px solid var(--border);
    color: white;
    padding: 12px;
    border-radius: 6px;
    transition: border 0.3s;
}

select:focus, input:focus { border-color: var(--accent); outline: none; }

.primary-btn {
    width: 100%;
    background: var(--accent);
    color: var(--bg-main);
    border: none;
    padding: 14px;
    font-weight: 700;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 0 15px var(--accent-glow);
}

/* Main Viewport */
.viewport { flex: 1; padding: 2.5rem; display: flex; flex-direction: column; gap: 2rem; }

.main-header { display: flex; justify-content: space-between; font-size: 12px; color: var(--text-low); }
.status-indicator { display: inline-block; width: 8px; height: 8px; background: #10b981; border-radius: 50%; box-shadow: 0 0 8px #10b981; }

.result-card {
    background: linear-gradient(145deg, #1e293b, #0f172a);
    padding: 3rem;
    border-radius: 12px;
    border: 1px solid var(--border);
    position: relative;
}

.value-readout { font-family: 'Monaco', monospace; font-size: 5rem; font-weight: 200; color: var(--accent); }
.visual-accent { position: absolute; bottom: 0; left: 0; height: 4px; width: 100px; background: var(--accent); }

/* History Table */
.history-container { background: #111827; border-radius: 12px; border: 1px solid var(--border); flex: 1; display: flex; flex-direction: column; }
.history-header { padding: 1rem 1.5rem; display: flex; justify-content: space-between; border-bottom: 1px solid var(--border); }
.history-header h3 { font-size: 12px; margin: 0; }

.table-scroll { overflow-y: auto; }
table { width: 100%; border-collapse: collapse; }
th { text-align: left; padding: 12px 1.5rem; font-size: 10px; color: var(--text-low); border-bottom: 1px solid var(--border); }
td { padding: 12px 1.5rem; font-size: 13px; font-family: monospace; border-bottom: 1px solid #1f2937; }

.clear-btn { background: none; border: 1px solid #ef4444; color: #ef4444; font-size: 10px; padding: 4px 8px; cursor: pointer; }